trunk/Halo Timer/Halo Timer/MLGHalo.xaml

<phone:PhoneApplicationPage 
    x:Class="Halo_Timer.MLGHalo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,751"></StackPanel>
        <TextBox Height="72" HorizontalAlignment="Left" Margin="12,148,0,0" Name="mlgRocketTime" Text="" VerticalAlignment="Top" Width="149"  IsEnabled="false" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="167,148,0,0" Name="textBox2" Text="Rockets" VerticalAlignment="Top" Width="301" IsEnabled="false" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="12,301,0,0" Name="mlgSniperTime" Text="" VerticalAlignment="Top" Width="149"  IsEnabled="false" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="167,301,0,0" Name="textBox4" Text="Sniper" VerticalAlignment="Top" Width="301" IsEnabled="false" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="12,467,0,0" Name="mlgLauncherTime" Text="" VerticalAlignment="Top" Width="149"  IsEnabled="false" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="167,467,0,0" Name="textBox6" Text="Grenade Launcher" VerticalAlignment="Top" Width="301" IsEnabled="false" />
        <Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="149,23,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
