trunk/Halo Timer/Halo Timer/NormalHalo.xaml

<phone:PhoneApplicationPage 
    x:Class="Halo_Timer.NormalHalo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="AppBackground.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Button Content="Rockets"       BorderBrush="white" Foreground="white" Grid.Row="1" Height="101" HorizontalAlignment="Left" Margin="159,137,0,0" Name="rocketReset" VerticalAlignment="Top" Width="309" Click="rocketReset_Click" />
        <Button Content="Sniper"        BorderBrush="white" Foreground="white" Grid.Row="1" Height="101" Margin="159,281,12,0" Name="sniperReset" VerticalAlignment="Top" Click="sniperReset_Click" />
        <Button Content="Grenade Gun"   BorderBrush="white" Foreground="white" Grid.Row="1" Height="101" HorizontalAlignment="Left" Margin="159,428,0,0" Name="grenadeGunReset" VerticalAlignment="Top" Width="309" Click="grenadeGunReset_Click" />
        <Button Content="Sword"         BorderBrush="white" Foreground="white" Grid.Row="1" Height="101" HorizontalAlignment="Left" Margin="159,573,0,0" Name="swordReset" VerticalAlignment="Top" Width="309" Click="swordReset_Click_1" />
        <toolkit:ListPicker Background="Gray" Grid.Row="1" Height="486" HorizontalAlignment="Left" Margin="273,30,0,0" Name="listPicker" VerticalAlignment="Top" Width="160" />
        <TextBlock Grid.Row="1" Height="101" FontSize="55" Foreground="white" HorizontalAlignment="Left" Margin="25,137,0,0" Name="rocketTime"       Text="0:00" VerticalAlignment="Top" Width="112" />
        <TextBlock Grid.Row="1" Height="101" FontSize="55" Foreground="white" HorizontalAlignment="Left" Margin="25,281,0,0" Name="sniperTime"       Text="0:00" VerticalAlignment="Top" Width="112" />
        <TextBlock Grid.Row="1" Height="101" FontSize="55" Foreground="white" HorizontalAlignment="Left" Margin="25,428,0,0" Name="grenadeGunTimer"  Text="0:00" VerticalAlignment="Top" Width="112" />
        <TextBlock Grid.Row="1" Height="101" FontSize="55" Foreground="white" HorizontalAlignment="Left" Margin="25,573,0,0" Name="swordTimer"       Text="0:00" VerticalAlignment="Top" Width="112" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
