Halo Timer/Halo Timer/NormalHalo.xaml

<phone:PhoneApplicationPage 
    x:Class="Halo_Timer.NormalHalo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="25,160,0,0" Name="rocketTime" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False" />
        <Button Content="Rockets" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="251,161,0,0" Name="rocketReset" VerticalAlignment="Top" Width="201" Click="rocketReset_Click" />
        <Button Content="Sniper" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="251,263,0,0" Name="sniperReset" VerticalAlignment="Top" Width="201" Click="sniperReset_Click" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="25,262,0,0" Name="sniperTime" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <toolkit:ListPicker Grid.Row="1" Height="726" HorizontalAlignment="Left" Margin="273,30,0,0" Name="listPicker" VerticalAlignment="Top" Width="160" >
            <!--<toolkit:ListPickerItem Content="Asylum" Name="Asylum"/>
            <toolkit:ListPickerItem Content="Boardwalk" Name="Boardwalk"/>
            <toolkit:ListPickerItem Content="The Cage" Name="TheCage"/>
            <toolkit:ListPickerItem Content="Spire" Name="Spire"/>-->
        </toolkit:ListPicker>
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="25,365,0,0" Name="grenadeGunTimer" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False" />
        <Button Content="Grenade Gun" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="251,366,0,0" Name="grenadeGunReset" VerticalAlignment="Top" Width="201" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="25,467,0,0" Name="swordTimer" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="25,569,0,0" Name="shotgunTimer" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False" />
        <Button Content="Sword" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="251,467,0,0" Name="swordReset" VerticalAlignment="Top" Width="201" />
        <Button Content="Shotgun" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="251,569,0,0" Name="shotgunReset" VerticalAlignment="Top" Width="201" Click="shotgunReset_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
